/* pages/center/center.wxss */
.user-head {
    width: 100%;
    height: 180rpx;
    background-color: #22292c;
    padding: 30rpx;
    box-sizing: border-box;
}
.user-head image {
    width: 120rpx;
    height: 120rpx;
    border-radius:50%; 
    background-color: #fff;
}
.center-list {
    width: 100%;
    margin-top: 20rpx;
}
.center-list .list {
    line-height: 100rpx;
    background-color: #fff;
    padding: 0 100rpx;
    border-bottom: 1rpx solid #efeff4;
    font-size: 32rpx;
    color: #353535;
}
.icon-order {
    background: url("https://xcx.51zhongzi.com/farms-msi/images/xcx/order.png") no-repeat 30rpx center,url(https://xcx.51zhongzi.com/farms-msi/images/xcx/arr.png) no-repeat 680rpx center;
    background-size: 35rpx 36rpx;
}
.icon-addr {
   background: url(https://xcx.51zhongzi.com/farms-msi/images/xcx/addr.png) no-repeat 30rpx center,url(https://xcx.51zhongzi.com/farms-msi/images/xcx/arr.png) no-repeat 680rpx center;
    background-size: 35rpx 36rpx;
}