<view class="container">
  <view class="addr-opt" bindtap="addrOptFn">
    <text class="consignee">{{name}} {{mobile}}</text>
    <text>{{value}}</text>
  </view>
  <view class="addr-color"></view>

  <!--订单列表-start-->
  <view class="order-con" wx:for="{{orderData}}" wx:key="i">
    <image src="{{item.img ? item.img : item.defauliImg}}"></image>
    <view class="order-info">
      <text class="order-tit ellipsis">{{item.brand}}{{item.itemName}}</text>
      <text class="order-pro ellipsis2">由{{item.companyName}}提供发货和售后服务</text>
      <view class="peice-wrap">
        <text class="weight">{{item.norm}}/{{item.units}}</text>
        <text class="num">x{{item.qty}}</text>
        <text class="price">￥{{item.price}}</text>
      </view>
    </view>
  </view>
  <view class="coupon" bindtap="couponsOptFn">
    <text>优惠券</text>
    <text class="coupon-used">已使用￥{{coupon}}元优惠券</text>
  </view>
  <view class="order-settlement">
    <view class="price-wrap">
      <text>订单金额</text>
      <text class="settlement-price">￥{{orderPrice}}</text>
    </view>
    <view class="price-wrap">
      <text>优惠券抵现金额</text>
      <text class="settlement-coupon">￥{{coupon}}</text>
    </view>
    <view class="price-wrap">
      <text>运费</text>
      <text class="settlement-freight">￥0.00</text>
    </view>
    <view class="tatail-price">
      共{{itemListLen}}件 合计：
      <text>￥</text>
      <text class="num">{{totalPrice}}</text>
    </view>
  </view>
  <button class="payment-btn" bindtap="placeOrderFn" disabled="{{adr}}">微信支付</button>
</view>