/* pages/addrEdit/addrEdit.wxss */
.info-list {
    padding: 30rpx;
    border-bottom: 1rpx solid #efeff4;
    background-color: #fff;
    font-size: 30rpx;
    color: #353535;
    overflow: hidden;
    display: flex;
}
.postman {
    margin-top: 30rpx;
}
.info-list text {
    flex: 1;
    line-height:50rpx;
}
.info-list input {
    flex: 3;
}
.seve-btn{
    background-color: #339900;
    margin: 30rpx;
    color: #fff;
    font-size: 36rpx;
}
.remove-btn {
    background-color: #dddddd;
    color: #666666;
}
.errorMsg {
    background-color: #f60;
    text-align: center;
    padding: 0 30rpx;
    font-size: 30rpx;
    line-height: 50rpx;
    height: 50rpx;
    color: #fff;
}