/* pages/addrEdit/addrEdit.wxss */
.info-list {
    padding: 15rpx 30rpx;
    border-bottom: 1rpx solid #efeff4;
    background-color: #fff;
    font-size: 26rpx;
    color: #353535;
    overflow: hidden;
    display: flex;
}
.postman,.province {
    margin-top: 30rpx;
}
.info-list text {
    flex: 1;
    line-height:50rpx;
}
.info-list input {
    flex: 3;
}
.addressDefault{
   height:80rpx;
   line-height:80rpx;
   display:flex;
   background:#fff;
   padding:0 30rpx;
   font-size:26rpx;
   box-sizing:border-box;
   border-bottom: 1rpx solid #efeff4;
}
.addressDefault .addrDefault{
   height:10rpx;
   margin-left:455rpx
}
.picker-area {
    display: flex;
    background-color: #fff;
    padding: 0 30rpx;
    font-size: 26rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #efeff4;
    box-sizing: border-box;
}
.picker-area text {
    flex:1;
}
.picker-area picker {
    flex:3;
}
.picker-area view {
    height: 80rpx;
}
.seve-btn{
    background-color: #339900;
    margin: 30rpx;
    color: #fff;
    font-size: 36rpx;
}
.remove-btn {
    background-color: #e4383b;
}