<view class="container">
  <view class="errorMsg" hidden="{{isError}}">{{errorMsg}}</view>
  <view class="info-list postman">
    <text>收货人</text>
    <input placeholder="请输入收货人姓名" placeholder-style="color:#ddd" value="{{consignee}}" bindinput="consigneeFn" />
  </view>
  <view class="info-list">
    <text>联系电话</text>
    <input placeholder="请输入收货人的联系电话" type="number" placeholder-style="color:#ddd" value="{{mob}}" bindblur="mobFn" />
  </view>
  <view class="info-list">
    <text>所在地区</text>
    <input placeholder="请输入您所在的省市区"  value="{{regionName}}" disabled="true" />
  </view>
  <view class="info-list">
    <text>详细地址</text>
    <input placeholder="请输入收货人的详细地址"  placeholder-style="color:#ddd" value="{{address}}" bindinput="addressFn" />
  </view>
  <view class="info-list">
    <text>设为默认地址</text>
    <switch checked="{{isDefault == 1 ? true : ''}}" class="addrDefault" bindchange="isDefaultFn" />
  </view>
  <button class="seve-btn" bindtap="editAddrFn" hidden="{{isAdd}}">保存并使用</button>
  <button class="seve-btn" bindtap="addAddrFn" hidden="{{!isAdd}}">保存并使用</button>
  <button class="seve-btn remove-btn" bindtap="removeAddrFn" hidden="{{isAdd}}">删除该地址</button>
</view>