<view class="container">
  <view class="errorTip" class="noPosition" hidden="{{!isPosition}}">
    <text>请授权当前位置信息</text>
    <button bindtap="getPositionFn">点击授权</button>
  </view>
  <view hidden="{{isPosition}}">
    <view class="tit-wrap">
      <text class="coupons-tit">{{regionName}}种子促销会</text>
      <text class="relocationBtn" bindtap="getPositionFn" ></text>
    </view>
    
    <!--优惠券-start-->
    <scroll-view class="coupons-con" hidden="{{isCoupons}}" scroll-x="true">
      <block wx:for="{{couponsData}}" wx:key="i">
        <view class="coupons" bindtap="useCouponsFn" data-index="{{index}}">
          <text>￥</text>
          <text class="quota">{{item.discount}}</text>
          <text class="requirement">满{{item.fullPrice}}可用券</text>
        </view>
      </block>
    </scroll-view>

    <!--优惠券-end-->
    <view class="active-wrap">
      <text class="active-tit" id="textId">活动产品</text>

      <!--产品列表-start-->
      <view class="active-list" wx:for="{{actData}}" wx:key="i">
        <image src="{{imgPath}}{{item.img?item.img:item.defauliImg}}"></image>
        <text class="product-tit ellipsis">{{item.brand}}{{item.itemName}}</text>
        <text class="product-pro">由{{item.companyName}}提供发货和售后服务</text>
        <view class="product-info">
          <text class="specifications">{{item.norm}}/{{item.units}}</text>
          <text hidden="{{item.retailPrice == 0 ? true : ''}}">￥</text>
          <text class="price">{{item.retailPrice == 0 ? '商品待定' : (item.retailPromotionPrice > 0 ? item.retailPromotionPrice : item.retailPrice)}}</text>
        </view>
        <view class="operation-group" data-index="{{index}}">
          <view class="operation">
            <text class="decr-btn" bindtap="decrFn" data-cartid="{{item.id}}">-</text>
            <input class="operation-result" disabled="true" value="{{item.moq <= 1 ? 1 : item.moq}}" type="number" />
            <text class="incr-btn" bindtap="incrFn" data-cartid="{{item.id}}">+</text>
          </view>
          <button class="join-shoppingcar-btn" data-shopcar="false" data-cartid="{{item.id}}" bindtap="{{item.retailPrice == 0 ? 'tipFn' : 'joinCarFn'}}">加入购物车</button>
          <button class="purchase-btn" data-cartid="{{item.id}}" bindtap="{{item.retailPrice == 0 ? 'tipFn' : 'purchaseFn'}}">立即购买</button>
        </view>
      </view>
    </view>
  </view>
</view>