<view class="container">
  <view class="addr-list">
    <text>{{orderDeatilData.consignee}} {{orderDeatilData.mob}}</text>
    <text class="detailAddr">{{orderDeatilData.regionName}}{{orderDeatilData.address}}</text>
  </view>

  <!--订单列表-start-->
  <view class="order-con" wx:for="{{orderDeatilData.items}}" wx:key="i">
    <image src="{{imgPath}}{{item.img}}"></image>
    <view class="order-info">
      <text class="order-tit ellipsis">{{item.brand}}{{item.itemName}}</text>
      <text class="order-pro ellipsis2">由{{orderDeatilData.company.name}}提供发货和售后</text>
      <view class="peice-wrap">
        <text class="weight">{{item.norm}}/{{item.units}}</text>
        <text class="num">x{{item.qty}}</text>
        <text class="price">￥{{item.price}}</text>
      </view>
    </view>
  </view>

  <!--订单操作-start-->
  <view class="order-settlement">
    <view class="price-wrap">
      <text>订单金额</text>
      <text class="settlement-price">{{amountPrice}}</text>
    </view>
    <view class="price-wrap">
      <text>优惠券抵现金额</text>
      <text class="settlement-coupon">￥{{orderDeatilData.couponDiscount}}</text>
    </view>
    <view class="price-wrap">
      <text>运费</text>
      <text class="settlement-freight">￥0.00</text>
    </view>
    <view class="tatail-price">
      <text>合计</text>
      <text class="total">￥{{orderDeatilData.retailPayAmount}}</text>
    </view>
  </view>
  <view class="payment-type noborder">
    <text>支付方式</text>
    <text class="type">微信支付</text>
  </view>
  <view class="payment-type">
    <text>订单号</text>
    <text class="type">{{orderId}}</text>
  </view>

  <button class="payment-btn" hidden="{{ispaid}}" data-orderId="{{orderDeatilData.id}}" bindtap="placeOrderFn">立即支付</button>
  <button class="cancle-btn" hidden="{{ispaid}}" data-orderId="{{orderDeatilData.id}}" bindtap="cancleFn">取消订单</button>
</view>